add_articl=cn.boai.web.action.ljaction.AddArticleAction
add_articlForm=cn.boai.web.form.ljform.AddArticleForm
add_articl_jsp=control/add_Article.jsp
comm=cn.boai.web.action.zwtaction.AddCommAction
commForm=cn.boai.web.form.zwtform.AddCommForm
comm_jsp=comment.jsp
add_product=cn.boai.web.action.zwtaction.AddProductAction
add_productForm=cn.boai.web.form.zwtform.AddProductForm
add_product_jsp=control/add_product.jsp
